{
  "author": "Jeremy Ruppel",
  "name": "interim",
  "description": "Time helpers for javascript",
  "version": "0.1.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~v0.4.11"
  },
  "main":"./lib/interim",
  "scripts":{
    "test":"mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha":"0.14.1",
    "should":"0.6.0"
  }
}
